<!doctype html>
<html>
<head>
    <title>PferdeSpiel</title>
    <script src="/socket.io/socket.io.js"></script>
    <script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.4.0.min.js"></script>
    <link crossorigin="anonymous" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
          integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" rel="stylesheet">
    <script crossorigin="anonymous" integrity="sha384-xrRywqdh3PHs8keKZN+8zzc5TX0GRTLCcmivcbNJWm2rs5C8PRhcEn3czEjhAO9o"
            src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.bundle.min.js"></script>
</head>
<script>
    var ingame = false;
    var setup = false;
    $(function () {
        var socket = io();
        var answer = window.prompt("Bitte Name eingeben", "FranzHuberMeier");
        socket.emit('Iam', answer);
        socket.on('HI', function (msg) {
            console.log(msg);
            setup = true;
        });
        socket.on('DaR00ms', function (rooms, reset) {
            if ((setup && !ingame) || reset) {
                if (reset) {
                    $("body").empty();
                    $("body").append('<div class="container" id="rooms"></div>');
                    ingame = false;
                } else {
                    $("#rooms").empty();
                }
                Object.keys(rooms).forEach(key => {
                    console.log(key, rooms[key]);
                    var text = '<div class="child flipped"><h1>' + rooms[key]['NAME'] + '</h1>' +
                        '<p> current players: ' + rooms[key]['PLAYERS'] + ' ' +
                        '<br/>Status: ' + rooms[key]['STATUS'] + '</p></div>';
                    if (rooms[key]['STATUS'] === "JOINABLE") {
                        text += '<button id="' + rooms[key]['NAME'] + '" name="b1" class="btn btn-success">JOIN</button>';
                    }
                    $(text).appendTo($("#rooms"));
                });
            }
        });

        $(document).on('click', '#ROOM1', function () {
            console.log("clicked");
            socket.emit('JOIN', "ROOM1");
        });
        $(document).on('click', '#ROOM2', function () {
            socket.emit('JOIN', "ROOM2");
        });
        $(document).on('click', '#ROOM3', function () {
            socket.emit('JOIN', "ROOM3");
        });
        $(document).on('click', '#ROOM4', function () {
            socket.emit('JOIN', "ROOM4");
        });
        $(document).on('click', '#StartGame', function () {
            socket.emit('STARTgame', "LETS BLAY!");
        });
        $(document).on('click', '#dice', function () {
            socket.emit('RollDice', "I BiCk A Numbaaa");
        });

        socket.on("AddPlayer", function (players, turn, size, sp) {
            $("#listP").empty();
            let text = "";
            if (size !== null) {
                text += "<h3>Gamefield size: " + size + "</h3>";
                text += "<h4>Gamefield size: " + sp + "</h4>";
            }
            text += "<h2>Players</h2><ul>";
            Object.keys(players).forEach(key => {
                if (turn !== null && players[key]['ID'] === turn) {
                    if (socket.id === players[key]['ID']) {
                        text += "<li style='color: red'><strong>ON TURN </strong>" + players[key]["NAME"] + "(You) Field: " + players[key]["FIELD"] + "</li>";
                    } else {
                        text += "<li><strong>ON TURN </strong>" + players[key]["NAME"] + " Field: " + players[key]["FIELD"] + "</li>";
                    }
                } else {
                    if (socket.id === players[key]['ID']) {
                        text += "<li style='color: red'>" + players[key]["NAME"] + "(You) Field: " + players[key]["FIELD"] + "</li>";
                    } else {
                        text += "<li>" + players[key]["NAME"] + " Field: " + players[key]["FIELD"] + "</li>";
                    }
                }
            });
            text += "</ul>";
            $("#listP").append(text);
        });

        function wait(ms) {
            var start = new Date().getTime();
            var end = start;
            while (end < start + ms) {
                end = new Date().getTime();
            }
        }

        socket.on("GameCountDown", async function (msg) {
            var timeleft = 5;
            var downloadTimer = setInterval(function () {
                $('#utilities').empty();
                $('#utilities').append("<h2>Game starts in: " + timeleft + "</h2>");
                timeleft -= 1;
                if (timeleft <= 0) {
                    clearInterval(downloadTimer);
                    $('#utilities').empty();
                }
            }, 1000);
        });

        socket.on("JOINED", function (msg) {
            $("#listP").empty();
            $("body").empty();
            $("body").append('<div class="child flipped" id="listP"></div><div class="child flipped" id="utilities"></div>');
            console.log("joined");
            ingame = true;
        });


        socket.on("StartButton", function (msg) {
            $('#utilities').empty();
            $('#utilities').append('<button id="StartGame" name="b1" class="btn btn-success">Start Game</button>');
        });

        socket.on("START", function (msg) {
            $('#utilities').empty();
            $('#utilities').append('<h3>The Game has started!</h3>');
        });

        socket.on("WIN", function (msg) {
            $('#utilities').empty();
            $('#utilities').append('<h1>' + msg + '</h1>');
            ingame = false;
        });

        socket.on("INFO", function (msg) {
            $('#utilities').empty();
            $('#utilities').append('<h3>' + msg + '</h3>');
        });

        socket.on('ERROR', function (msg) {
            $("body").prepend('<div class="alert alert-danger alert-dismissible fade show" role="alert">' +
                '<strong>ERROR:</strong>' + msg +
                '<button type="button" class="close" data-dismiss="alert" aria-label="Close">' +
                '<span aria-hidden="true">&times;</span></button></div>');
        });

        socket.on('yourTUrn', function (msg) {
            $('#utilities').empty();
            $('#utilities').append('<button id="dice" name="b1" class="btn btn-success">Roll the dice</button>');
        });
    });
</script>
<body class="d-flex flex-column h-100">
<div class="container" id="rooms"></div>
</body>
</html>
